<?php

namespace OctopusGames\ConfigsetBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * ConfigCurrentRepository
 *
 * This class was generated by the Doctrine ODM. Add your own custom
 * repository methods below.
 */
class ConfigsetRepository extends DocumentRepository
{
    public function findConfigByDate($start)
    {
        $qb = $this->createQueryBuilder();

        if ($start) {
            $qb = $qb->field('createdAt')->gt($start);
        }

        return $qb->getQuery()->toArray();
    }
}
